# VAR.WebFormsCore

./: .editorconfig  .gitignore  LICENSE.txt  README.md  Scrummer.dotfuscator.xml  Scrummer.sln  VAR.Focus.sln.DotSettings  VAR.WebFormsCore.sln  VAR.WebFormsCore.sln.DotSettings
Scrummer/: GlobalRouter.cs  Globals.cs  Scrummer.csproj  Web.config
Scrummer/Code/: Bundler.cs  CryptoUtils.cs  GlobalErrorHandler.cs  ScriptsBundler.cs  StylesBundler.cs
Scrummer/Code/Entities/: Card.cs  (+5 more)
Scrummer/Controls/: CButton.cs  CLabel.cs  CTextBox.cs  CardBoardControl.cs  CardBoardHandler.cs  ChatControl.cs  ChatHandler.cs  IValidableControl.cs
Scrummer/Pages/: FormUtils.cs  FrmBoard.cs  FrmEcho.cs  FrmError.cs  FrmLogin.cs  FrmRegister.cs  PageCommon.cs
Scrummer/Properties/: AssemblyInfo.cs
Scrummer/Scripts/: 01. Base.js  02. Ajax.js  05. Cards.js  10. Chat.js
Scrummer/Styles/: 01. base.css  05. Cards.css  10. Chat.css
VAR.Focus.Web/: FocusGlobalConfig.cs  GlobalModule.cs  GlobalRouter.cs  Globals.cs  VAR.Focus.Web.csproj  Web.config  packages.config  web.config
VAR.Focus.Web/Code/: Bundler.cs  CryptoUtils.cs  ExtensionMethods.cs  GlobalErrorHandler.cs  MultiLang.cs  ObjectActivator.cs  ScriptsBundler.cs  StaticFileHelper.cs  StylesBundler.cs  WebSessions.cs
VAR.Focus.Web/Controls/: CButton.cs  CLabel.cs  CTextBox.cs  CardBoardControl.cs  CardBoardHandler.cs  ChatControl.cs  ChatHandler.cs  CtrCardBoard.cs  CtrChat.cs  HndCardBoard.cs  HndChat.cs  IValidableControl.cs
VAR.Focus.Web/Pages/: FormUtils.cs  FrmBoard.cs  FrmBoardEdit.cs  FrmEcho.cs  FrmError.cs  FrmLogin.cs  FrmRegister.cs  PageCommon.cs
VAR.Focus.Web/Properties/: AssemblyInfo.cs
VAR.Focus.Web/Resources/: Literals.en.json  Literals.es.json
VAR.Focus.Web/Scripts/: 01. Base.js  02. Ajax.js  03. Controls.js  05. Cards.js  10. Chat.js
VAR.WebForms.Common/: GlobalModule.cs  GlobalRouter.cs  VAR.WebForms.Common.csproj  packages.config
VAR.WebFormsCore/: GlobalRouterMiddleware.cs  VAR.WebFormsCore.csproj
VAR.WebFormsCore.AspNetCore/: Program.cs  Startup.cs  VAR.WebFormsCore.AspNetCore.csproj
VAR.WebFormsCore.AspNetCore/Code/: AspnetCoreWebContext.cs  ExtensionMethods.cs  GlobalRouterMiddleware.cs
VAR.WebFormsCore.TestWebApp/: FrmDefault.cs  Program.cs  Startup.cs  TestWebAppGlobalConfig.cs  VAR.WebFormsCore.TestWebApp.csproj
VAR.WebFormsCore.TestWebApp/Properties/: launchSettings.json
VAR.WebFormsCore.Tests/: VAR.WebFormsCore.Tests.csproj
VAR.WebFormsCore/Code/: Bundler.cs  ExtensionMethods.cs  GlobalConfig.cs  GlobalErrorHandler.cs  GlobalRouter.cs  GlobalRouterMiddleware.cs  IGlobalConfig.cs  IHttpHandler.cs  IWebContext.cs  MultiLang.cs  ObjectActivator.cs  Program.cs  ScriptsBundler.cs  ServerHelpers.cs  StaticFileHelper.cs  StylesBundler.cs  Unit.cs
VAR.WebFormsCore/Controls/: Button.cs  CButton.cs  CLabel.cs  CTextBox.cs  Control.cs  ControlCollection.cs  HiddenField.cs  HtmlBody.cs  HtmlForm.cs  HtmlGenericControl.cs  HtmlHead.cs  HtmlMeta.cs  HyperLink.cs  INamingContainer.cs  IReceivePostbackEvent.cs  IValidableControl.cs  Label.cs  LiteralControl.cs  Panel.cs  TextBox.cs
VAR.WebFormsCore/Pages/: FormUtils.cs  FrmEcho.cs  FrmError.cs  Page.cs  PageCommon.cs
VAR.WebFormsCore/Properties/: launchSettings.json
VAR.WebFormsCore/Scripts/: 01. Base.js  03. Controls.js
VAR.WebFormsCore/Styles/: 01. base.css
(+95 files in other folders)
