<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Scripts\01. Base.js"/>
        <None Remove="Scripts\02. Ajax.js"/>
        <None Remove="Scripts\03. Controls.js"/>
        <None Remove="Styles\00. Reset.css"/>
        <None Remove="Styles\01. base.css"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\01. Base.js"/>
        <EmbeddedResource Include="Scripts\02. Ajax.js"/>
        <EmbeddedResource Include="Scripts\03. Controls.js"/>
        <EmbeddedResource Include="Styles\00. Reset.css"/>
        <EmbeddedResource Include="Styles\01. base.css"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="VAR.Json" Version="1.2.2"/>
    </ItemGroup>


</Project>
